NODE_ENV=production
# VITE_REACT_APP_API_URL=http://ams.pnk.halotec.my.id
# VITE_REACT_APP_API_URL=https://pontianak8800.autogate.my.id/api
REACT_APP_API_USERNAME=ikt
REACT_APP_API_PASSWORD=halotec
VITE_REACT_APP_API_URL= 'https://ptosc-integration-api.pelindo.co.id/AMS'
REACT_APP_APP_VERSION=0.0.0.0
