NODE_ENV=production
# VITE_REACT_APP_API_URL=http://ams.pnk.halotec.my.id
# VITE_REACT_APP_API_URL=https://pontianak8800.autogate.my.id/api
REACT_APP_BASE_URL=https://ptosc-integration-api.pelindo.co.id/AMS
REACT_APP_USERNAME=autogate
REACT_APP_PASSWORD=#m4ritime6atew4y

REACT_APP_APP_VERSION=0.0.0.0
